# meeting-task

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/mozgotrash/smartbicstask/: SmartbicsTaskApplication.java
backend/src/main/java/com/mozgotrash/smartbicstask/controller/: MainController.java
backend/src/main/java/com/mozgotrash/smartbicstask/entity/: Meeting.java  MeetingDTO.java  RequestMeetingData.java
backend/src/main/java/com/mozgotrash/smartbicstask/repository/: MeetingRepository.java
backend/src/main/java/com/mozgotrash/smartbicstask/request/: RequestMeetingData.java
backend/src/main/java/com/mozgotrash/smartbicstask/response/: ResponseMeetingData.java
backend/src/main/java/com/mozgotrash/smartbicstask/service/: MeetingService.java  MeetingServiceImpl.java
backend/src/main/java/com/mozgotrash/smartbicstask/utils/: Office.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/mozgotrash/smartbicstask/: SmartbicsTaskApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Main.vue
frontend/src/components/timetable/: TimetableRow.vue
